Shemplo@EARL:/mnt/c/Users/Shemp/OneDrive/CodeSandbox/python/RandomForest$ python gse3189.py
Feature ranking:
 1. feature 200965_s_at (0.009502)
 2. feature 216221_s_at (0.008359)
 3. feature 218996_at (0.008182)
 4. feature 202185_at (0.007108)
 5. feature 212312_at (0.006906)
 6. feature 203519_s_at (0.006761)
 7. feature 206592_s_at (0.006723)
 8. feature 201739_at (0.006669)
 9. feature 219388_at (0.006482)
10. feature 201765_s_at (0.006443)
11. feature 207144_s_at (0.006251)
12. feature 213366_x_at (0.006103)
13. feature 205022_s_at (0.005923)
14. feature 200606_at (0.005891)
15. feature 212914_at (0.005859)
16. feature 220911_s_at (0.005834)
17. feature 210880_s_at (0.005721)
18. feature 203454_s_at (0.005582)
19. feature 202317_s_at (0.005504)
20. feature 214780_s_at (0.005477)
21. feature 201189_s_at (0.005471)
22. feature 218359_at (0.005455)
23. feature 208308_s_at (0.005259)
24. feature 205251_at (0.005179)
25. feature 219109_at (0.005097)
26. feature 40560_at (0.005032)
27. feature 209550_at (0.005011)
28. feature 207324_s_at (0.005010)
29. feature 209309_at (0.004971)
30. feature 200822_x_at (0.004917)
31. feature 205325_at (0.004795)
32. feature 212739_s_at (0.004770)
33. feature 219933_at (0.004757)
34. feature 217769_s_at (0.004706)
35. feature 209132_s_at (0.004554)
36. feature 206884_s_at (0.004542)
37. feature 208644_at (0.004517)
38. feature 201231_s_at (0.004409)
39. feature 209863_s_at (0.004384)
40. feature 209368_at (0.004365)
41. feature 204252_at (0.004318)
42. feature 210397_at (0.004296)
43. feature 204247_s_at (0.004094)
44. feature 219915_s_at (0.004055)
45. feature 221476_s_at (0.004030)
46. feature 201204_s_at (0.004024)
47. feature 212482_at (0.003968)
48. feature 204872_at (0.003826)
49. feature 202071_at (0.003774)
50. feature 216973_s_at (0.003738)
51. feature 203094_at (0.003712)
52. feature 202022_at (0.003707)
53. feature 213456_at (0.003699)
54. feature 201591_s_at (0.003686)
55. feature 202282_at (0.003636)
56. feature 201425_at (0.003623)
57. feature 218522_s_at (0.003617)
58. feature 204168_at (0.003578)
59. feature 205681_at (0.003548)
60. feature 201829_at (0.003531)
61. feature 201379_s_at (0.003439)
62. feature 216320_x_at (0.003429)
63. feature 203234_at (0.003404)
64. feature 218552_at (0.003402)
65. feature 218901_at (0.003386)
66. feature 208635_x_at (0.003316)
67. feature 206617_s_at (0.003222)
68. feature 205349_at (0.003219)
69. feature 203786_s_at (0.003191)
70. feature 208614_s_at (0.003174)
71. feature 207720_at (0.003138)
72. feature 220056_at (0.003125)
73. feature 202519_at (0.003125)
74. feature 205977_s_at (0.003103)
75. feature 219476_at (0.003026)
76. feature 222240_s_at (0.002981)
77. feature 204246_s_at (0.002910)
78. feature 208690_s_at (0.002904)
79. feature 210845_s_at (0.002903)
80. feature 211964_at (0.002887)
81. feature 209015_s_at (0.002877)
82. feature 209186_at (0.002857)
83. feature 204734_at (0.002857)
84. feature 212445_s_at (0.002852)
85. feature 200972_at (0.002849)
86. feature 203167_at (0.002836)
87. feature 208999_at (0.002835)
88. feature 208228_s_at (0.002835)
89. feature 210426_x_at (0.002835)
90. feature 200010_at (0.002835)
91. feature 202136_at (0.002835)
92. feature 211373_s_at (0.002736)
93. feature 200966_x_at (0.002704)
94. feature 212512_s_at (0.002689)
95. feature 218182_s_at (0.002689)
96. feature 200950_at (0.002689)
97. feature 212715_s_at (0.002689)
98. feature 201820_at (0.002689)
99. feature 212119_at (0.002682)
100. feature 214321_at (0.002669)
Shemplo@EARL:/mnt/c/Users/Shemp/OneDrive/CodeSandbox/python/RandomForest$ python gse3189.py
Feature ranking:
 1. feature ABLIM1 (0.009502)
 2. feature PUM2 (0.008359)
 3. feature TFPT (0.008182)
 4. feature PLOD3 (0.007108)
 5. feature BCL2L1 (0.006906)
 6. feature UPF2 (0.006761)
 7. feature AP3D1 (0.006723)
 8. feature SGK1 (0.006669)
 9. feature GRHL2 (0.006482)
10. feature HEXA (0.006443)
11. feature CITED1 (0.006251)
12. feature ATP5C1 (0.006103)
13. feature FOXN3 (0.005923)
14. feature DSP (0.005891)
15. feature CBX7 (0.005859)
16. feature NYNRIN (0.005834)
17. feature EFS (0.005721)
18. feature ATOX1 (0.005582)
19. feature UBE4B (0.005504)
20. feature MYO9B (0.005477)
21. feature ITPR3 (0.005471)
22. feature NRSN2 (0.005455)
23. feature GPI (0.005259)
24. feature PER2 (0.005179)
25. feature SPAG16 (0.005097)
26. feature TBX2 (0.005032)
27. feature NDN (0.005011)
28. feature DSC1 (0.005010)
29. feature AZGP1 (0.004971)
30. feature TPI1 (0.004917)
31. feature PHYHIP (0.004795)
32. feature NME4 (0.004770)
33. feature GLRX2 (0.004757)
34. feature POMP (0.004706)
35. feature COMMD4 (0.004554)
36. feature SCEL (0.004542)
37. feature PARP1 (0.004517)
38. feature ENO1 (0.004409)
39. feature TP63 (0.004384)
40. feature EPHX2 (0.004365)
41. feature CDK2 (0.004318)
42. feature DEFB1 (0.004296)
43. feature CDK5 (0.004094)
44. feature SLC16A10 (0.004055)
45. feature RPL15 (0.004030)
46. feature RRBP1 (0.004024)
47. feature RMND5A (0.003968)
48. feature TLE4 (0.003826)
49. feature SDC4 (0.003774)
50. feature HOXB7 (0.003738)
51. feature MAD2L1BP (0.003712)
52. feature ALDOC (0.003707)
53. feature SOSTDC1 (0.003699)
54. feature NISCH (0.003686)
55. feature HSD17B10 (0.003636)
56. feature ALDH2 (0.003623)
57. feature MAP1S (0.003617)
58. feature MGST2 (0.003578)
59. feature BCL2A1 (0.003548)
60. feature NET1 (0.003531)
61. feature TPD52L2 (0.003439)
62. feature MST1 (0.003429)
63. feature UPP1 (0.003404)
64. feature ECHDC2 (0.003402)
65. feature PLSCR4 (0.003386)
66. feature NACA (0.003316)
67. feature RENBP (0.003222)
68. feature GNA15 (0.003219)
69. feature TPD52L1 (0.003191)
70. feature FLNB (0.003174)
71. feature LOR (0.003138)
72. feature IL22RA1 (0.003125)
73. feature MLXIP (0.003125)
74. feature EPHA1 (0.003103)
75. feature C1orf116 (0.003026)
76. feature ISYNA1 (0.002981)
77. feature DCTN3 (0.002910)
78. feature PDLIM1 (0.002904)
79. feature PLAUR (0.002903)
80. feature COL4A2 (0.002887)
81. feature DNAJB6 (0.002877)
82. feature ATP2A2 (0.002857)
83. feature KRT15 (0.002857)
84. feature NEDD4L (0.002852)
85. feature TSPAN3 (0.002849)
86. feature TIMP2 (0.002836)
87. feature SEPT8 (0.002835)
88. feature FGFR2 (0.002835)
89. feature RORA (0.002835)
90. feature RPL11 (0.002835)
91. feature ZMYND11 (0.002835)
92. feature PSEN2 (0.002736)
93. feature ALDOA (0.002704)
94. feature CARM1 (0.002689)
95. feature CLDN1 (0.002689)
96. feature ARPC1A (0.002689)
97. feature MICAL3 (0.002689)
98. feature KRT5 (0.002689)
99. feature RHOQ (0.002682)
100. feature NOV (0.002669)
Shemplo@EARL:/mnt/c/Users/Shemp/OneDrive/CodeSandbox/python/RandomForest$ python gse3189.py
Feature ranking:
 1. feature GRHL2 (0.016206)
 2. feature TFPT (0.015455)
 3. feature NYNRIN (0.014585)
 4. feature PUM2 (0.014514)
 5. feature ABLIM1 (0.014048)
 6. feature ATOX1 (0.013955)
 7. feature DSC1 (0.011765)
 8. feature GLRX2 (0.010544)
 9. feature SGK1 (0.010174)
10. feature SDC4 (0.009434)
11. feature ALDOC (0.009267)
12. feature SOSTDC1 (0.009248)
13. feature FOXN3 (0.009095)
14. feature UPP1 (0.008511)
15. feature ECHDC2 (0.008505)
16. feature HEXA (0.008328)
17. feature NME4 (0.008014)
18. feature BCL2L1 (0.008000)
19. feature LOR (0.007845)
20. feature RPL15 (0.007813)
21. feature ATP5C1 (0.007812)
22. feature PLOD3 (0.007780)
23. feature UPF2 (0.007780)
24. feature C1orf116 (0.007565)
25. feature CBX7 (0.007391)
26. feature CDK2 (0.007354)
27. feature UBE4B (0.007259)
28. feature PLAUR (0.007257)
29. feature PLSCR4 (0.007131)
30. feature NEDD4L (0.007131)
31. feature RORA (0.007086)
32. feature ZMYND11 (0.007086)
33. feature RRBP1 (0.006884)
34. feature PSEN2 (0.006840)
35. feature ARPC1A (0.006722)
36. feature KRT5 (0.006722)
37. feature DSP (0.006722)
38. feature HEBP2 (0.006550)
39. feature AZGP1 (0.006550)
40. feature MST1 (0.006550)
41. feature PER2 (0.006500)
42. feature ARHGEF5 (0.006500)
43. feature SPINT1 (0.006446)
44. feature TBCB (0.006446)
45. feature DNM1 (0.006422)
46. feature RAB11FIP1 (0.006422)
47. feature PAIP2B (0.006422)
48. feature RPN2 (0.006236)
49. feature NR3C2 (0.006150)
50. feature ISYNA1 (0.006080)
51. feature RENBP (0.006028)
52. feature SPINK5 (0.006028)
53. feature CYBA (0.006028)
54. feature SLC39A2 (0.006028)
55. feature POMP (0.005882)
56. feature TIAM1 (0.005878)
57. feature KIF20A (0.005878)
58. feature KLF4 (0.005878)
59. feature SPINT2 (0.005793)
60. feature DCTN3 (0.005793)
61. feature CCDC92 (0.005793)
62. feature MC1R (0.005792)
63. feature TP63 (0.005792)
64. feature TPI1 (0.005792)
65. feature NMT2 (0.005792)
66. feature CTDSP2 (0.005786)
67. feature MALT1 (0.005786)
68. feature MYO9B (0.005692)
69. feature COMMD4 (0.005692)
70. feature GPI (0.005692)
71. feature BBS4 (0.005692)
72. feature TSPAN6 (0.005386)
73. feature RND3 (0.005383)
74. feature SDC1 (0.005370)
75. feature CDK2AP1 (0.005370)
76. feature EIF3D (0.005288)
77. feature KLF5 (0.005288)
78. feature SCARB1 (0.005238)
79. feature COL7A1 (0.005175)
80. feature MGAT1 (0.005168)
81. feature DSG1 (0.005126)
82. feature PLCD1 (0.005126)
83. feature LASP1 (0.005067)
84. feature CAPG (0.005000)
85. feature MTMR6 (0.004913)
86. feature MSN (0.004735)
87. feature HSD17B10 (0.004690)
88. feature PDLIM4 (0.004666)
89. feature ITPKB (0.004666)
90. feature CPEB1 (0.004666)
91. feature ENO1 (0.004184)
92. feature RUSC2 (0.004167)
93. feature FERMT1 (0.004083)
94. feature ADORA2B (0.003912)
95. feature FHIT (0.003794)
96. feature STRN4 (0.003784)
97. feature MAD2L1BP (0.003724)
98. feature PSMB3 (0.003676)
99. feature FIS1 (0.003636)
100. feature SENP3 (0.003636)
Shemplo@EARL:/mnt/c/Users/Shemp/OneDrive/CodeSandbox/python/RandomForest$ python gse3189.py
Feature ranking:
 1. feature TFPT (0.024927)
 2. feature GRHL2 (0.023003)
 3. feature ATOX1 (0.022507)
 4. feature SDC4 (0.015216)
 5. feature SOSTDC1 (0.014916)
 6. feature UPP1 (0.013727)
 7. feature ECHDC2 (0.013718)
 8. feature NYNRIN (0.013718)
 9. feature HEXA (0.013432)
10. feature BCL2L1 (0.012903)
11. feature RPL15 (0.012601)
12. feature UPF2 (0.012548)
13. feature PLOD3 (0.012548)
14. feature PUM2 (0.011705)
15. feature PLAUR (0.011705)
16. feature PLSCR4 (0.011501)
17. feature NEDD4L (0.011501)
18. feature RORA (0.011430)
19. feature ZMYND11 (0.011430)
20. feature RRBP1 (0.011104)
21. feature PSEN2 (0.011033)
22. feature KRT5 (0.010842)
23. feature DSP (0.010842)
24. feature HEBP2 (0.010565)
25. feature AZGP1 (0.010565)
26. feature PER2 (0.010484)
27. feature SPINT1 (0.010397)
28. feature TBCB (0.010397)
29. feature DNM1 (0.010358)
30. feature RAB11FIP1 (0.010358)
31. feature PAIP2B (0.010358)
32. feature RPN2 (0.010058)
33. feature RENBP (0.009722)
34. feature DSC1 (0.009488)
35. feature POMP (0.009488)
36. feature TIAM1 (0.009480)
37. feature SPINT2 (0.009343)
38. feature CCDC92 (0.009343)
39. feature NMT2 (0.009343)
40. feature MC1R (0.009343)
41. feature CTDSP2 (0.009332)
42. feature MALT1 (0.009332)
43. feature BBS4 (0.009181)
44. feature GPI (0.009181)
45. feature MYO9B (0.009181)
46. feature ABLIM1 (0.008931)
47. feature TSPAN6 (0.008687)
48. feature RND3 (0.008682)
49. feature CDK2AP1 (0.008661)
50. feature KLF5 (0.008530)
51. feature SCARB1 (0.008448)
52. feature MGAT1 (0.008336)
53. feature PLCD1 (0.008268)
54. feature CAPG (0.008065)
55. feature MSN (0.007637)
56. feature HSD17B10 (0.007564)
57. feature ENO1 (0.006749)
58. feature RUSC2 (0.006720)
59. feature FERMT1 (0.006586)
60. feature FHIT (0.006119)
61. feature MAD2L1BP (0.006007)
62. feature SENP3 (0.005865)
63. feature PAM (0.005735)
64. feature RPS6 (0.005392)
65. feature LOR (0.005046)
66. feature EPHX2 (0.004941)
67. feature IVNS1ABP (0.004839)
68. feature RPS15A (0.004760)
69. feature PSMB3 (0.004379)
70. feature CAMK2G (0.004251)
71. feature RPL24 (0.004239)
72. feature NFU1 (0.003816)
73. feature LASP1 (0.003801)
74. feature CLTB (0.003662)
75. feature DNAJB6 (0.003536)
76. feature TCF7L1 (0.003513)
77. feature CAST (0.003507)
78. feature SEMA3F (0.003373)
79. feature FBL (0.003220)
80. feature LYST (0.003199)
81. feature FBXW4 (0.003136)
82. feature EPHA1 (0.003024)
83. feature MRPS12 (0.003021)
84. feature TDG (0.002991)
85. feature BCL11A (0.002936)
86. feature PSMB2 (0.002927)
87. feature IGF2R (0.002917)
88. feature COPS8 (0.002785)
89. feature RAB11FIP5 (0.002634)
90. feature KIT (0.002602)
91. feature SMAP1 (0.002582)
92. feature STOM (0.002577)
93. feature P4HB (0.002511)
94. feature SSR4 (0.002496)
95. feature KRT2 (0.002425)
96. feature RPS9 (0.002400)
97. feature SOD3 (0.002400)
98. feature BMP2 (0.002397)
99. feature ARL15 (0.002397)
100. feature EIF2AK1 (0.002395)
Shemplo@EARL:/mnt/c/Users/Shemp/OneDrive/CodeSandbox/python/RandomForest$ python gse3189.py
Feature ranking:
 1. feature PUM2 (0.013838)
 2. feature BCL2L1 (0.013754)
 3. feature PLOD3 (0.013571)
 4. feature GRHL2 (0.013505)
 5. feature TFPT (0.012879)
 6. feature UPF2 (0.012426)
 7. feature NYNRIN (0.012154)
 8. feature ABLIM1 (0.011707)
 9. feature ATOX1 (0.011629)
10. feature NME4 (0.009937)
11. feature GLRX2 (0.009910)
12. feature DSC1 (0.009804)
13. feature SGK1 (0.008478)
14. feature SDC4 (0.007862)
15. feature ALDOC (0.007723)
16. feature SOSTDC1 (0.007707)
17. feature FOXN3 (0.007579)
18. feature TPD52L2 (0.007164)
19. feature UPP1 (0.007092)
20. feature ECHDC2 (0.007087)
21. feature HEXA (0.006940)
22. feature TPD52L1 (0.006647)
23. feature LOR (0.006538)
24. feature RPL15 (0.006510)
25. feature ATP5C1 (0.006510)
26. feature C1orf116 (0.006304)
27. feature CBX7 (0.006159)
28. feature CDK2 (0.006128)
29. feature UBE4B (0.006049)
30. feature PLAUR (0.006047)
31. feature KRT15 (0.005952)
32. feature NEDD4L (0.005942)
33. feature PLSCR4 (0.005942)
34. feature FGFR2 (0.005905)
35. feature RORA (0.005905)
36. feature ZMYND11 (0.005905)
37. feature RRBP1 (0.005737)
38. feature PSEN2 (0.005700)
39. feature DSP (0.005602)
40. feature ARPC1A (0.005602)
41. feature KRT5 (0.005602)
42. feature AZGP1 (0.005459)
43. feature MST1 (0.005459)
44. feature HEBP2 (0.005459)
45. feature NDN (0.005417)
46. feature PER2 (0.005417)
47. feature SLC16A10 (0.005417)
48. feature ARHGEF5 (0.005417)
49. feature SPINT1 (0.005372)
50. feature TBCB (0.005372)
51. feature RAB11FIP1 (0.005352)
52. feature DNM1 (0.005352)
53. feature NACA (0.005352)
54. feature PAIP2B (0.005352)
55. feature RPN2 (0.005197)
56. feature NR3C2 (0.005125)
57. feature ISYNA1 (0.005067)
58. feature RENBP (0.005023)
59. feature SLC39A2 (0.005023)
60. feature CYBA (0.005023)
61. feature SPINK5 (0.005023)
62. feature POMP (0.004902)
63. feature KIF20A (0.004898)
64. feature RPL7 (0.004898)
65. feature TIAM1 (0.004898)
66. feature KLF4 (0.004898)
67. feature SPINT2 (0.004827)
68. feature SYT11 (0.004827)
69. feature CCDC92 (0.004827)
70. feature DCTN3 (0.004827)
71. feature NMT2 (0.004827)
72. feature TPI1 (0.004827)
73. feature TP63 (0.004827)
74. feature MC1R (0.004827)
75. feature MALT1 (0.004821)
76. feature CTDSP2 (0.004821)
77. feature GPI (0.004744)
78. feature BBS4 (0.004744)
79. feature MYO9B (0.004744)
80. feature COMMD4 (0.004744)
81. feature TSPAN6 (0.004488)
82. feature KRT14 (0.004488)
83. feature RND3 (0.004486)
84. feature SDC1 (0.004475)
85. feature CDK2AP1 (0.004475)
86. feature KLF5 (0.004407)
87. feature EIF3D (0.004407)
88. feature SCARB1 (0.004365)
89. feature COL7A1 (0.004313)
90. feature PARP2 (0.004307)
91. feature MGAT1 (0.004307)
92. feature PLCD1 (0.004272)
93. feature DSG1 (0.004272)
94. feature LASP1 (0.004223)
95. feature CAPG (0.004167)
96. feature MTMR6 (0.004094)
97. feature SERPINB3 (0.004094)
98. feature MSN (0.003946)
99. feature HSD17B10 (0.003908)
100. feature PLEKHA4 (0.003908)
Shemplo@EARL:/mnt/c/Users/Shemp/OneDrive/CodeSandbox/python/RandomForest$ python gse3189.py
Feature ranking:
 1. feature KLHDC2 (0.033333)
 2. feature CALR (0.023864)
 3. feature ACOT7 (0.023319)
 4. feature PTTG1 (0.022675)
 5. feature ATP2A2 (0.022517)
 6. feature PARP1 (0.016667)
 7. feature HPCAL1 (0.016146)
 8. feature RPS6 (0.016135)
 9. feature VIPR1 (0.015917)
10. feature AEBP1 (0.015875)
11. feature MAOA (0.015617)
12. feature DFNA5 (0.015489)
13. feature PHYHIP (0.015486)
14. feature PLOD3 (0.015473)
15. feature SLC2A3 (0.015463)
16. feature WARS (0.014776)
17. feature BCL2L1 (0.014696)
18. feature ROBO1 (0.014142)
19. feature CITED1 (0.013985)
20. feature EPHA4 (0.008426)
21. feature SEMA6A (0.008333)
22. feature TFPT (0.008333)
23. feature PAFAH1B1 (0.008333)
24. feature YTHDC1 (0.008333)
25. feature PARN (0.008333)
26. feature NCOA4 (0.008333)
27. feature NCAPH (0.008333)
28. feature ABLIM1 (0.008333)
29. feature DSC3 (0.008333)
30. feature EPHB6 (0.008333)
31. feature F5 (0.008333)
32. feature STAP2 (0.008333)
33. feature CDK2 (0.008333)
34. feature SATB1 (0.008333)
35. feature ZBTB16 (0.008333)
36. feature LOR (0.008333)
37. feature CTSA (0.008333)
38. feature MAP1S (0.008267)
39. feature VDAC1 (0.007786)
40. feature ZMYND11 (0.007786)
41. feature EIF2AK1 (0.007786)
42. feature LDOC1 (0.007777)
43. feature PSORS1C2 (0.007774)
44. feature HOXB7 (0.007765)
45. feature PSMB3 (0.007765)
46. feature PTK2 (0.007752)
47. feature MLLT3 (0.007752)
48. feature CARD10 (0.007752)
49. feature CXADR (0.007737)
50. feature ABCB7 (0.007737)
51. feature MMP1 (0.007737)
52. feature RHOQ (0.007737)
53. feature PLSCR4 (0.007719)
54. feature CRABP2 (0.007719)
55. feature RPL11 (0.007719)
56. feature ARPC1B (0.007719)
57. feature CCL27 (0.007719)
58. feature PSMC4 (0.007699)
59. feature NYNRIN (0.007699)
60. feature CAT (0.007676)
61. feature PTTG1IP (0.007674)
62. feature TJP2 (0.007650)
63. feature POLR2I (0.007619)
64. feature PRKCZ (0.007619)
65. feature FHIT (0.007619)
66. feature GSTO1 (0.007583)
67. feature KLF5 (0.007583)
68. feature HEXA (0.007433)
69. feature PIGT (0.007283)
70. feature KRT10 (0.007278)
71. feature GIPC2 (0.007266)
72. feature MGST2 (0.007266)
73. feature FHOD1 (0.007246)
74. feature ITGA3 (0.007167)
75. feature WIPI1 (0.007132)
76. feature LMO4 (0.007132)
77. feature CDC37L1 (0.007132)
78. feature TBC1D4 (0.007092)
79. feature IMPA1 (0.007092)
80. feature CRY2 (0.007092)
81. feature MAPKAPK2 (0.007087)
82. feature TOP2A (0.007047)
83. feature DPYSL3 (0.007047)
84. feature SPINT2 (0.007045)
85. feature SDC4 (0.007045)
86. feature ME2 (0.006939)
87. feature CA12 (0.006939)
88. feature SHC1 (0.006796)
89. feature TGFBR3 (0.006771)
90. feature ATOX1 (0.006741)
91. feature ITGB4 (0.006706)
92. feature CLU (0.006702)
93. feature S100A6 (0.006483)
94. feature PTK6 (0.006031)
95. feature ACPP (0.005741)
96. feature TMEM214 (0.002303)
97. feature EXOC3 (0.001891)
98. feature KLF13 (0.001891)
99. feature CDH11 (0.001834)
100. feature CCDC87 (0.001766)
Shemplo@EARL:/mnt/c/Users/Shemp/OneDrive/CodeSandbox/python/RandomForest$ python gse3189.py
Feature ranking:
 1. feature PARP1 (0.033333)
 2. feature KLHDC2 (0.033333)
 3. feature ACOT7 (0.032105)
 4. feature MAOA (0.031233)
 5. feature CALR (0.031061)
 6. feature ATP2A2 (0.029561)
 7. feature WARS (0.029552)
 8. feature ROBO1 (0.028284)
 9. feature SEMA6A (0.016667)
10. feature NCOA4 (0.016667)
11. feature HPCAL1 (0.016667)
12. feature YTHDC1 (0.016667)
13. feature LOR (0.016667)
14. feature VIPR1 (0.016667)
15. feature ABLIM1 (0.016667)
16. feature ZBTB16 (0.016667)
17. feature F5 (0.016667)
18. feature PAFAH1B1 (0.016667)
19. feature VDAC1 (0.015573)
20. feature SLC2A3 (0.015573)
21. feature EIF2AK1 (0.015573)
22. feature HOXB7 (0.015530)
23. feature CARD10 (0.015504)
24. feature PTTG1 (0.015504)
25. feature PLOD3 (0.015473)
26. feature MMP1 (0.015473)
27. feature CXADR (0.015473)
28. feature DFNA5 (0.015473)
29. feature ABCB7 (0.015473)
30. feature CRABP2 (0.015439)
31. feature RPL11 (0.015439)
32. feature CAT (0.015353)
33. feature EPHA4 (0.015353)
34. feature BCL2L1 (0.015299)
35. feature POLR2I (0.015238)
36. feature MAP1S (0.015167)
37. feature KLF5 (0.015167)
38. feature GSTO1 (0.015167)
39. feature MGST2 (0.014533)
40. feature GIPC2 (0.014533)
41. feature FHOD1 (0.014493)
42. feature ITGA3 (0.014333)
43. feature WIPI1 (0.014264)
44. feature IMPA1 (0.014184)
45. feature MAPKAPK2 (0.014175)
46. feature SPINT2 (0.014089)
47. feature TGFBR3 (0.013542)
48. feature ITGB4 (0.013412)
49. feature S100A6 (0.012967)
50. feature CLU (0.012090)
51. feature PTK6 (0.012061)
52. feature ACPP (0.011482)
53. feature TMEM214 (0.004605)
54. feature KLF13 (0.003782)
55. feature EXOC3 (0.003782)
56. feature CDH11 (0.003668)
57. feature CCDC87 (0.003533)
58. feature CADPS (0.003125)
59. feature CLDN1 (0.002679)
60. feature TIMM22 (0.002482)
61. feature ARL6IP1 (0.002403)
62. feature SPAG7 (0.002387)
63. feature SGSM3 (0.002333)
64. feature HIST1H1E (0.002273)
65. feature ARPC5 (0.002174)
66. feature DAXX (0.002134)
67. feature BIK (0.002100)
68. feature PIPOX (0.001682)
69. feature ATAD2 (0.001652)
70. feature LSM3 (0.001573)
71. feature TCF7L1 (0.001500)
72. feature BATF (0.001500)
73. feature SAP30BP (0.001500)
74. feature CRYBA2 (0.001429)
75. feature DPP3 (0.001367)
76. feature PITPNM3 (0.001358)
77. feature SND1 (0.001314)
78. feature ICOSLG (0.001314)
79. feature COPS5 (0.001314)
80. feature FAM189A2 (0.001313)
81. feature CCL1 (0.001268)
82. feature AREG (0.001267)
83. feature LSM6 (0.001264)
84. feature BCL2L13 (0.001228)
85. feature RSU1 (0.001228)
86. feature ILF3 (0.001228)
87. feature UMPS (0.001224)
88. feature STAT5A (0.001193)
89. feature RNF25 (0.001193)
90. feature TYK2 (0.001193)
91. feature ARF4 (0.001193)
92. feature CEP135 (0.001193)
93. feature LGALS13 (0.001163)
94. feature PTTG1IP (0.001163)
95. feature LST1 (0.001136)
96. feature SH3GLB1 (0.001094)
97. feature USP1 (0.001094)
98. feature AGAP1 (0.001094)
99. feature DUSP10 (0.001094)
100. feature ERCC2 (0.000910)
Shemplo@EARL:/mnt/c/Users/Shemp/OneDrive/CodeSandbox/python/RandomForest$ python gse3189.py
Feature ranking:
 1. feature KLHDC2 (0.026667)
 2. feature CALR (0.019091)
 3. feature ACOT7 (0.018655)
 4. feature PTTG1 (0.018140)
 5. feature ATP2A2 (0.018014)
 6. feature PARP1 (0.013333)
 7. feature TFPT (0.013333)
 8. feature HPCAL1 (0.012917)
 9. feature RPS6 (0.012908)
10. feature PTK2 (0.012868)
11. feature CCL27 (0.012842)
12. feature ZBTB16 (0.012826)
13. feature VIPR1 (0.012733)
14. feature AEBP1 (0.012700)
15. feature NME1 (0.012700)
16. feature MAOA (0.012493)
17. feature EIF2AK1 (0.012405)
18. feature DFNA5 (0.012391)
19. feature PHYHIP (0.012389)
20. feature PLOD3 (0.012379)
21. feature SLC2A3 (0.012370)
22. feature SLC7A8 (0.012304)
23. feature LDOC1 (0.012018)
24. feature WARS (0.011821)
25. feature BCL2L1 (0.011757)
26. feature ROBO1 (0.011313)
27. feature CITED1 (0.011188)
28. feature PPIB (0.007660)
29. feature PDZD2 (0.007231)
30. feature EPHA4 (0.006741)
31. feature F5 (0.006667)
32. feature SEMA6A (0.006667)
33. feature PAFAH1B1 (0.006667)
34. feature DSC3 (0.006667)
35. feature NCOA4 (0.006667)
36. feature SPP1 (0.006667)
37. feature LOR (0.006667)
38. feature EPHB6 (0.006667)
39. feature YTHDC1 (0.006667)
40. feature NCAPH (0.006667)
41. feature ABLIM1 (0.006667)
42. feature CTSA (0.006667)
43. feature SATB1 (0.006667)
44. feature PARN (0.006667)
45. feature CDK2 (0.006667)
46. feature STAP2 (0.006667)
47. feature MAP1S (0.006614)
48. feature ZMYND11 (0.006229)
49. feature VDAC1 (0.006229)
50. feature PSORS1C2 (0.006219)
51. feature HOXB7 (0.006212)
52. feature PSMB3 (0.006212)
53. feature CARD10 (0.006202)
54. feature AP3D1 (0.006202)
55. feature CBFB (0.006202)
56. feature MLLT3 (0.006202)
57. feature CXADR (0.006189)
58. feature ABCB7 (0.006189)
59. feature MMP1 (0.006189)
60. feature RHOQ (0.006189)
61. feature TUFT1 (0.006189)
62. feature CRABP2 (0.006175)
63. feature PLSCR4 (0.006175)
64. feature ARPC1B (0.006175)
65. feature RPL11 (0.006175)
66. feature PSMC4 (0.006159)
67. feature CBX7 (0.006159)
68. feature NYNRIN (0.006159)
69. feature CAT (0.006141)
70. feature PTTG1IP (0.006139)
71. feature TJP2 (0.006120)
72. feature FHIT (0.006095)
73. feature UBE4B (0.006095)
74. feature PRKCZ (0.006095)
75. feature POLR2I (0.006095)
76. feature KLF5 (0.006067)
77. feature GSTO1 (0.006067)
78. feature BMP2 (0.006067)
79. feature HEXA (0.005946)
80. feature TCF7L1 (0.005936)
81. feature PIGT (0.005827)
82. feature KRT10 (0.005822)
83. feature MGST2 (0.005813)
84. feature GIPC2 (0.005813)
85. feature FHOD1 (0.005797)
86. feature RRBP1 (0.005779)
87. feature PODXL2 (0.005779)
88. feature ITGA3 (0.005733)
89. feature WIPI1 (0.005706)
90. feature CDC37L1 (0.005706)
91. feature LMO4 (0.005706)
92. feature IMPA1 (0.005674)
93. feature TBC1D4 (0.005674)
94. feature CRY2 (0.005674)
95. feature MAPKAPK2 (0.005670)
96. feature MST1R (0.005637)
97. feature TOP2A (0.005637)
98. feature TPX2 (0.005637)
99. feature DPYSL3 (0.005637)
100. feature SPINT2 (0.005636)
Shemplo@EARL:/mnt/c/Users/Shemp/OneDrive/CodeSandbox/python/RandomForest$ python gse3189.py
Feature ranking:
 1. feature KLHDC2 (0.020000)
 2. feature ACOT7 (0.015193)
 3. feature ROBO1 (0.014445)
 4. feature BCL2L1 (0.014417)
 5. feature BCL2A1 (0.011988)
 6. feature SPP1 (0.011742)
 7. feature MAP1S (0.011564)
 8. feature CALR (0.011455)
 9. feature PHYHIP (0.011433)
10. feature SLC7A8 (0.011096)
11. feature HPCAL1 (0.011078)
12. feature PTTG1 (0.010884)
13. feature LDOC1 (0.010883)
14. feature NCAPH (0.010812)
15. feature ATP2A2 (0.010808)
16. feature VIPR1 (0.010634)
17. feature PPIB (0.008596)
18. feature SEMA6A (0.008000)
19. feature PARP1 (0.008000)
20. feature ABLIM1 (0.008000)
21. feature TFPT (0.008000)
22. feature RPS6 (0.007745)
23. feature PTK2 (0.007721)
24. feature TUFT1 (0.007714)
25. feature CCL27 (0.007705)
26. feature ZBTB16 (0.007696)
27. feature NME1 (0.007620)
28. feature AEBP1 (0.007620)
29. feature MAOA (0.007496)
30. feature NFIB (0.007446)
31. feature ZMYND11 (0.007443)
32. feature EIF2AK1 (0.007443)
33. feature AP3D1 (0.007442)
34. feature DFNA5 (0.007435)
35. feature PLOD3 (0.007427)
36. feature SLC2A3 (0.007422)
37. feature RPL11 (0.007345)
38. feature NYNRIN (0.007336)
39. feature ME2 (0.007331)
40. feature UPP1 (0.007328)
41. feature IRX4 (0.007299)
42. feature HEXA (0.007289)
43. feature ITGB4 (0.007219)
44. feature MGST2 (0.007193)
45. feature CALU (0.007177)
46. feature CDC37L1 (0.007137)
47. feature PSMC4 (0.007100)
48. feature WARS (0.007092)
49. feature VAV3 (0.007021)
50. feature RHOQ (0.006949)
51. feature CITED1 (0.006713)
52. feature C1orf116 (0.004764)
53. feature PDZD2 (0.004339)
54. feature RIN2 (0.004090)
55. feature EPHA4 (0.004045)
56. feature ZNHIT1 (0.004018)
57. feature SPARCL1 (0.004000)
58. feature EPHX2 (0.004000)
59. feature AKT1 (0.004000)
60. feature F5 (0.004000)
61. feature PTPN21 (0.004000)
62. feature RAB33A (0.004000)
63. feature CDK2 (0.004000)
64. feature LOR (0.004000)
65. feature STAP2 (0.004000)
66. feature NCOA4 (0.004000)
67. feature PAFAH1B1 (0.004000)
68. feature NACA (0.004000)
69. feature SATB1 (0.004000)
70. feature CTSA (0.004000)
71. feature STXBP1 (0.004000)
72. feature DSC3 (0.004000)
73. feature ITPR3 (0.004000)
74. feature EPHB6 (0.004000)
75. feature YTHDC1 (0.004000)
76. feature PARN (0.004000)
77. feature SLC16A10 (0.003851)
78. feature IMPA2 (0.003737)
79. feature VDAC1 (0.003737)
80. feature ECHDC2 (0.003737)
81. feature ZBTB5 (0.003733)
82. feature PSORS1C2 (0.003731)
83. feature IL20RA (0.003727)
84. feature LSM4 (0.003727)
85. feature HOXB7 (0.003727)
86. feature PSMB3 (0.003727)
87. feature CBFB (0.003721)
88. feature MLLT3 (0.003721)
89. feature DDX1 (0.003721)
90. feature CARD10 (0.003721)
91. feature IGF2R (0.003721)
92. feature GRIA1 (0.003721)
93. feature IDE (0.003719)
94. feature CXADR (0.003714)
95. feature ABCB7 (0.003714)
96. feature MMP1 (0.003714)
97. feature CRABP2 (0.003705)
98. feature PLSCR4 (0.003705)
99. feature ARPC1B (0.003705)
100. feature GATA3 (0.003696)