[] Parsing input file ...
[] Parsing expression matrix ...
[] Matrix parsed
[] Creating normalized matrix ...
[] Training trees ...
 - tree   1 of 240
 - tree 101 of 240
 - tree 201 of 240
[] Probabilities: 
 -                  40093_at (BCAM) ~ 972,0
 -              207181_s_at (CASP7) ~ 972,0
 -                213260_at (FOXC1) ~ 972,0
 -                209493_at (PDZD2) ~ 972,0
 -                 204517_at (PPIC) ~ 972,0
 -               209160_at (AKR1C3) ~ 972,0
 -               201022_s_at (DSTN) ~ 972,0
 -               221748_s_at (TNS1) ~ 972,0
 -              206799_at (SCGB1D2) ~ 972,0
 -            212841_s_at (PPFIBP2) ~ 972,0
 -             200965_s_at (ABLIM1) ~ 972,0
 -              203766_s_at (LMOD1) ~ 972,0
 -                 218259_at (MKL2) ~ 972,0
 -                205363_at (BBOX1) ~ 972,0
 -                 206482_at (PTK6) ~ 972,0
 -             201409_s_at (PPP1CB) ~ 972,0
 -               212761_at (TCF7L2) ~ 972,0
 -              206378_at (SCGB2A2) ~ 972,0
 -             219327_s_at (GPRC5C) ~ 972,0
 -                 219440_at (RAI2) ~ 972,0
 -                219863_at (HERC5) ~ 768,0
 -             201561_s_at (CLSTN1) ~ 768,0
 -                210190_at (STX11) ~ 768,0
 -               217612_at (TIMM50) ~ 768,0
 -             210020_x_at (CALML3) ~ 768,0
 -               201726_at (ELAVL1) ~ 768,0
 -               206051_at (ELAVL4) ~ 768,0
 -                206988_at (CCL25) ~ 768,0
 -                  207200_at (OTC) ~ 768,0
 -             211587_x_at (CHRNA3) ~ 768,0
 -              202345_s_at (FABP5) ~ 588,0
 -                220125_at (DNAI1) ~ 588,0
 -               201863_at (FAM32A) ~ 588,0
 -               211043_s_at (CLTB) ~ 588,0
 -              219667_s_at (BANK1) ~ 588,0
 -              210128_s_at (LTB4R) ~ 588,0
 -                209752_at (REG1A) ~ 588,0
 -                206305_s_at (C8A) ~ 588,0
 -               206394_at (MYBPC2) ~ 588,0
 -                 207570_at (SHOX) ~ 588,0
 -                 201820_at (KRT5) ~ 588,0
 -                  208193_at (IL9) ~ 588,0
 -                 204133_at (RRP9) ~ 432,0
 -            208064_s_at (ST8SIA3) ~ 432,0
 -                207347_at (ERCC6) ~ 432,0
 -               209757_s_at (MYCN) ~ 432,0
 -              201638_s_at (CPSF1) ~ 432,0
 -              203365_s_at (MMP15) ~ 432,0
 -                213115_at (ATG4A) ~ 432,0
 -                  209605_at (TST) ~ 432,0
 -              221095_s_at (KCNE2) ~ 432,0
 -          216719_s_at (RAB11FIP4) ~ 432,0
 -               212948_at (CAMTA2) ~ 432,0
 -               206536_s_at (XIAP) ~ 432,0
 -              206160_at (APOBEC2) ~ 300,0
 -                210199_at (CRYAA) ~ 300,0
 -            211169_s_at (PPP1R3A) ~ 300,0
 -               204744_s_at (IARS) ~ 300,0
 -              221363_x_at (GPR25) ~ 300,0
 -                212895_s_at (ABR) ~ 300,0
 -               216598_s_at (CCL2) ~ 300,0
 -                 204475_at (MMP1) ~ 300,0
 -                 214559_at (DRD3) ~ 300,0
 -                210587_at (INHBE) ~ 300,0
 -                218861_at (RNF25) ~ 300,0
 -                  208314_at (RRH) ~ 300,0
 -                220550_at (FBXO4) ~ 216,0
 -                218451_at (CDCP1) ~ 192,0
 -                 218110_at (XAB2) ~ 192,0
 -                203918_at (PCDH1) ~ 192,0
 -               214700_x_at (RIF1) ~ 192,0
 -              208572_at (HIST3H3) ~ 192,0
 -              208404_x_at (KCNJ5) ~ 192,0
 -               205429_s_at (MPP6) ~ 192,0
 -                 208565_at (MC5R) ~ 192,0
 -              205483_s_at (ISG15) ~ 192,0
 -                200714_x_at (OS9) ~ 108,0
 -                 208533_at (SOX1) ~ 108,0
 -             218065_s_at (TMEM9B) ~ 108,0
 -              214974_x_at (CXCL5) ~ 108,0
 -             208427_s_at (ELAVL2) ~ 108,0
 -              215354_s_at (PELP1) ~ 108,0
 -                207149_at (CDH12) ~ 48,0
 -                218014_at (NUP85) ~ 48,0
 -                219211_at (USP18) ~ 48,0
 -                219352_at (HERC6) ~ 48,0
 -            208377_s_at (CACNA1F) ~ 48,0
 -                219609_at (WDR25) ~ 12,0
 -                  207899_at (GIP) ~ 12,0
 -               201303_at (EIF4A3) ~ 12,0
 -             220483_s_at (RNF19A) ~ 12,0
[] Done (running time 7746 ms)
